asgiref==3.7.2
certifi==2023.5.7
charset-normalizer==3.1.0
Django==4.2.2
django-ckeditor==6.5.1
django-jazzmin==2.6.0
django-js-asset==2.0.0
django-paypal==2.0
django-shortuuidfield==0.1.3
django-taggit==4.0.0
docopt==0.6.2
idna==3.4
joblib==1.2.0
midtransclient==1.4.1
numpy==1.25.0
opencv-python-headless==4.7.0.72
pandas==2.0.2
Pillow==9.5.0
pipreqs==0.4.13
playfab==0.0.201014
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
scikit-learn==1.2.2
scipy==1.10.1
shortuuid==1.0.11
six==1.16.0
sqlparse==0.4.4
stripe==5.4.0
threadpoolctl==3.1.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3
yarg==0.1.9
